<!DOCTYPE html>
<html>
<head>
  <title>Interactive FAQ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

  <h1>Frequently Asked Questions</h1>
  <p class="subtitle">Interactive Help Section</p>

  <div id="faq-container">

    <div class="faq-card">
      <strong>Q:</strong> What is Artificial Intelligence?<br>
      <strong>A:</strong> AI is the simulation of human intelligence in machines.
    </div>

    <div class="faq-card">
      <strong>Q:</strong> What is Machine Learning?<br>
      <strong>A:</strong> Machine learning allows systems to learn from data.
    </div>

    <div class="faq-card">
      <strong>Q:</strong> What is Data Science?<br>
      <strong>A:</strong> Data science extracts insights from data.
    </div>

    <div class="faq-card">
      <strong>Q:</strong> What is Neural Network?<br>
      <strong>A:</strong> Neural networks are brain-inspired computational models.
    </div>

  </div>

  <div class="input-section">
    <textarea id="questionInput" placeholder="Add your question..."></textarea>
    <button onclick="addFAQ()">Add Question</button>
  </div>

</div>

<script src="script.js"></script>
</body>
</html>