* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  background: url("images/ai-bg.jpg") no-repeat center center/cover;
}

/* Main Big Card */
.container {
  width: 85%;
  max-width: 1000px;
  background: rgba(0, 0, 0, 0.75);  /* Dark overlay for readability */
  padding: 60px;
  border-radius: 25px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  text-align: center;
  color: white;
}

/* Big Heading */
h1 {
  font-size: 48px;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

p {
  font-size: 18px;
  opacity: 0.8;
  margin-bottom: 40px;
}

/* FAQ Boxes */
.faq-box,
.faq-card {
  background: rgba(255, 255, 255, 0.15);
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 20px;
  text-align: left;
  transition: 0.3s;
}

.faq-box:hover,
.faq-card:hover {
  transform: scale(1.02);
  background: rgba(255, 255, 255, 0.25);
}

.question {
  font-weight: bold;
  margin-bottom: 8px;
}

/* Input Area */
.input-area,
.input-section {
  margin-top: 40px;
  display: flex;
  gap: 15px;
}

textarea {
  flex: 1;
  padding: 15px;
  border-radius: 12px;
  border: none;
  font-size: 16px;
  resize: none;
}

button {
  padding: 15px 30px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(to right, #0072ff, #00c6ff);
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  transform: scale(1.05);
}

#answer {
  margin-top: 25px;
  font-size: 16px;
  text-align: left;
}